<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dZ3-du-Bqa">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" id="6L4-MT-VQe" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="115.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6L4-MT-VQe" id="fam-kQ-yYg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6T-aT-XpU">
                                                    <rect key="frame" x="87" y="15" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ue-07-zQd">
                                                    <rect key="frame" x="87" y="46" width="266" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2m " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vny-Ob-PFg">
                                                    <rect key="frame" x="324" y="15" width="29" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kDm-DT-7fj">
                                                    <rect key="frame" x="9" y="17" width="63" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="JI5-TY-HGs"/>
                                                        <constraint firstAttribute="height" constant="62" id="Spt-wb-nbn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIR-1d-ajb">
                                                    <rect key="frame" x="194" y="84" width="44" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ArY-g8-jjU"/>
                                                        <constraint firstAttribute="width" constant="44" id="ED7-cg-TJs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScU-pP-quE">
                                                    <rect key="frame" x="297" y="84" width="47" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="rNi-r6-usM"/>
                                                        <constraint firstAttribute="height" constant="21" id="zgR-AS-Tff"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUe-C4-1HP">
                                                    <rect key="frame" x="151" y="78" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="3Vt-TX-wzQ"/>
                                                        <constraint firstAttribute="height" constant="30" id="wET-pc-5XP"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="6L4-MT-VQe" eventType="touchUpInside" id="do3-qG-qxg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trk-4y-REf">
                                                    <rect key="frame" x="259" y="78" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Rnf-i0-CVc"/>
                                                        <constraint firstAttribute="width" constant="30" id="WAn-aR-AFp"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="6L4-MT-VQe" eventType="touchUpInside" id="ZcZ-KW-Rvf"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="7UQ-tX-e5p">
                                                    <rect key="frame" x="82" y="78" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="U3Z-jk-vJn"/>
                                                        <constraint firstAttribute="height" constant="30" id="zge-HN-HEd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGE-aD-qqj">
                                                    <rect key="frame" x="151" y="15" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V6T-aT-XpU" firstAttribute="leading" secondItem="kDm-DT-7fj" secondAttribute="trailing" constant="15" id="0ef-Ml-CQG"/>
                                                <constraint firstItem="ScU-pP-quE" firstAttribute="leading" secondItem="Trk-4y-REf" secondAttribute="trailing" constant="8" id="4ZN-R6-R81"/>
                                                <constraint firstItem="fIR-1d-ajb" firstAttribute="top" secondItem="2ue-07-zQd" secondAttribute="bottom" constant="17.5" id="8nO-Gb-HBV"/>
                                                <constraint firstItem="gGE-aD-qqj" firstAttribute="firstBaseline" secondItem="V6T-aT-XpU" secondAttribute="firstBaseline" id="97J-hD-ToL"/>
                                                <constraint firstItem="Vny-Ob-PFg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gGE-aD-qqj" secondAttribute="trailing" constant="8" id="BOw-C6-6bn"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ScU-pP-quE" secondAttribute="bottom" constant="10" id="Fv9-bq-v6l"/>
                                                <constraint firstAttribute="trailing" secondItem="ScU-pP-quE" secondAttribute="trailing" constant="31" id="H7C-s9-sR5"/>
                                                <constraint firstItem="Trk-4y-REf" firstAttribute="leading" secondItem="fIR-1d-ajb" secondAttribute="trailing" constant="21" id="Orb-Se-QwI"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kDm-DT-7fj" secondAttribute="bottom" constant="20" id="PSv-ug-QNy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2ue-07-zQd" secondAttribute="trailing" constant="6" id="Rzc-HM-tRr"/>
                                                <constraint firstItem="gGE-aD-qqj" firstAttribute="leading" secondItem="V6T-aT-XpU" secondAttribute="trailing" constant="12" id="Sbg-EI-W1K"/>
                                                <constraint firstItem="2ue-07-zQd" firstAttribute="top" secondItem="V6T-aT-XpU" secondAttribute="bottom" constant="10" id="aOQ-gH-XLa"/>
                                                <constraint firstItem="Vny-Ob-PFg" firstAttribute="firstBaseline" secondItem="gGE-aD-qqj" secondAttribute="firstBaseline" id="aff-La-6M1"/>
                                                <constraint firstItem="7UQ-tX-e5p" firstAttribute="top" secondItem="2ue-07-zQd" secondAttribute="bottom" constant="11.5" id="bNd-LD-bNZ"/>
                                                <constraint firstAttribute="trailing" secondItem="Vny-Ob-PFg" secondAttribute="trailing" constant="22" id="faf-kp-J2B"/>
                                                <constraint firstItem="nUe-C4-1HP" firstAttribute="top" secondItem="2ue-07-zQd" secondAttribute="bottom" constant="11.5" id="gpl-ze-1FO"/>
                                                <constraint firstItem="2ue-07-zQd" firstAttribute="top" secondItem="Vny-Ob-PFg" secondAttribute="bottom" constant="8" symbolic="YES" id="hCj-9C-N5h"/>
                                                <constraint firstItem="V6T-aT-XpU" firstAttribute="top" secondItem="fam-kQ-yYg" secondAttribute="topMargin" constant="4" id="o0k-zS-zU6"/>
                                                <constraint firstItem="kDm-DT-7fj" firstAttribute="top" secondItem="fam-kQ-yYg" secondAttribute="top" constant="17" id="o6j-rI-BKn"/>
                                                <constraint firstItem="fIR-1d-ajb" firstAttribute="leading" secondItem="nUe-C4-1HP" secondAttribute="trailing" constant="13" id="tSI-JO-dIO"/>
                                                <constraint firstItem="ScU-pP-quE" firstAttribute="top" secondItem="Trk-4y-REf" secondAttribute="top" constant="6" id="tjW-VC-M95"/>
                                                <constraint firstItem="2ue-07-zQd" firstAttribute="leading" secondItem="kDm-DT-7fj" secondAttribute="trailing" constant="15" id="ukH-lL-vjp"/>
                                                <constraint firstItem="kDm-DT-7fj" firstAttribute="leading" secondItem="fam-kQ-yYg" secondAttribute="leading" constant="9" id="vBZ-z4-OdH"/>
                                                <constraint firstItem="7UQ-tX-e5p" firstAttribute="leading" secondItem="fam-kQ-yYg" secondAttribute="leading" constant="82" id="wHZ-6z-Sam"/>
                                                <constraint firstItem="ScU-pP-quE" firstAttribute="top" secondItem="2ue-07-zQd" secondAttribute="bottom" constant="17.5" id="whL-co-EdD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteIcon" destination="Trk-4y-REf" id="24z-2b-3XI"/>
                                            <outlet property="likeCount" destination="ScU-pP-quE" id="EJ1-qL-Eut"/>
                                            <outlet property="profilePic" destination="kDm-DT-7fj" id="kgK-ub-VOc"/>
                                            <outlet property="retweetCount" destination="fIR-1d-ajb" id="4oH-Io-Sak"/>
                                            <outlet property="retweetIcon" destination="nUe-C4-1HP" id="lSM-mu-EvF"/>
                                            <outlet property="screenName" destination="gGE-aD-qqj" id="slk-0C-vhs"/>
                                            <outlet property="tweetAuthor" destination="V6T-aT-XpU" id="3Wo-0u-7k3"/>
                                            <outlet property="tweetDate" destination="Vny-Ob-PFg" id="b8K-MK-Ho5"/>
                                            <outlet property="tweetText" destination="2ue-07-zQd" id="09h-XV-yFo"/>
                                            <segue destination="xBg-QU-Lbm" kind="show" identifier="DetailSegue" id="lcB-eV-SXS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dZ3-du-Bqa" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="Gx8-Bl-K5N"/>
                            <constraint firstItem="dZ3-du-Bqa" firstAttribute="bottom" secondItem="pGj-sa-aq5" secondAttribute="top" id="QGy-Bb-gU0"/>
                            <constraint firstItem="dZ3-du-Bqa" firstAttribute="top" secondItem="ugE-Ul-H9I" secondAttribute="top" id="WSK-uq-h5b"/>
                            <constraint firstItem="dZ3-du-Bqa" firstAttribute="top" secondItem="ugE-Ul-H9I" secondAttribute="top" id="bf9-ij-I0W"/>
                            <constraint firstItem="dZ3-du-Bqa" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="zhY-Yl-Clf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Rsf-T3-Nzl">
                            <connections>
                                <action selector="handleLogout:" destination="Lbl-k5-U4i" id="15r-Vd-uU4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="cfa-EB-kLl">
                            <connections>
                                <segue destination="Z8d-RI-Myx" kind="presentation" id="6by-W6-O6T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dZ3-du-Bqa" id="rtK-Ue-Xm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="aKm-oT-kk6">
            <objects>
                <viewController id="xBg-QU-Lbm" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="07V-6Q-cgz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E8H-S1-3n4">
                                <rect key="frame" x="16" y="73" width="78" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="ZL0-LE-klo"/>
                                    <constraint firstAttribute="width" constant="78" id="cbD-bZ-MU5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Add-VJ-hIB">
                                <rect key="frame" x="117" y="73" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MvX-qS-qSu"/>
                                    <constraint firstAttribute="width" constant="100" id="zcf-yc-ei3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofP-sp-I50">
                                <rect key="frame" x="117" y="102" width="48.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSK-hG-ui7">
                                <rect key="frame" x="16" y="174" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQO-fS-UsA">
                                <rect key="frame" x="16" y="207" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3Z-Lg-syA">
                                <rect key="frame" x="16" y="244" width="33.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yio-xt-Ko6">
                                <rect key="frame" x="159" y="244" width="33.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ep-W5-bNB">
                                <rect key="frame" x="66" y="244" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myz-vi-u36">
                                <rect key="frame" x="207" y="244" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDU-uK-sy3">
                                <rect key="frame" x="102" y="272" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oNS-Vi-A0w"/>
                                    <constraint firstAttribute="width" constant="35" id="zW6-7i-jXf"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet-icon"/>
                                <state key="selected" image="retweet-icon-green"/>
                                <connections>
                                    <action selector="tapRetweet:" destination="xBg-QU-Lbm" eventType="touchUpInside" id="QJv-aK-3iT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTN-De-vPN">
                                <rect key="frame" x="207" y="271" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="auJ-gB-4n6"/>
                                    <constraint firstAttribute="height" constant="30" id="q5F-Gn-PXg"/>
                                </constraints>
                                <state key="normal" title="Button" image="favor-icon"/>
                                <state key="selected" image="favor-icon-red"/>
                                <connections>
                                    <action selector="tapFavorite:" destination="xBg-QU-Lbm" eventType="touchUpInside" id="hLG-TY-Y88"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6bN-ZR-Ncd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JTN-De-vPN" firstAttribute="top" secondItem="Myz-vi-u36" secondAttribute="bottom" constant="6" id="0vO-rT-V8A"/>
                            <constraint firstItem="E8H-S1-3n4" firstAttribute="top" secondItem="6bN-ZR-Ncd" secondAttribute="top" constant="17" id="1zF-LU-kUa"/>
                            <constraint firstItem="ofP-sp-I50" firstAttribute="leading" secondItem="E8H-S1-3n4" secondAttribute="trailing" constant="23" id="3T4-Qr-PMd"/>
                            <constraint firstItem="Add-VJ-hIB" firstAttribute="top" secondItem="6bN-ZR-Ncd" secondAttribute="top" constant="17" id="CBQ-TJ-6RJ"/>
                            <constraint firstItem="Add-VJ-hIB" firstAttribute="leading" secondItem="E8H-S1-3n4" secondAttribute="trailing" constant="23" id="FyG-2B-Lh4"/>
                            <constraint firstItem="Myz-vi-u36" firstAttribute="leading" secondItem="yio-xt-Ko6" secondAttribute="trailing" constant="14.5" id="GPd-ge-cqB"/>
                            <constraint firstItem="JTN-De-vPN" firstAttribute="leading" secondItem="GDU-uK-sy3" secondAttribute="trailing" constant="70" id="KHx-yZ-XwF"/>
                            <constraint firstItem="Myz-vi-u36" firstAttribute="firstBaseline" secondItem="t3Z-Lg-syA" secondAttribute="firstBaseline" id="KXM-1X-PiS"/>
                            <constraint firstItem="6ep-W5-bNB" firstAttribute="leading" secondItem="t3Z-Lg-syA" secondAttribute="trailing" constant="16.5" id="Pt3-Kq-3Tj"/>
                            <constraint firstItem="jSK-hG-ui7" firstAttribute="top" secondItem="E8H-S1-3n4" secondAttribute="bottom" constant="28" id="QEu-H2-w7C"/>
                            <constraint firstItem="yio-xt-Ko6" firstAttribute="firstBaseline" secondItem="t3Z-Lg-syA" secondAttribute="firstBaseline" id="TF5-iL-wYq"/>
                            <constraint firstItem="ofP-sp-I50" firstAttribute="top" secondItem="Add-VJ-hIB" secondAttribute="bottom" constant="8" id="UwE-cm-TyE"/>
                            <constraint firstItem="GDU-uK-sy3" firstAttribute="top" secondItem="6ep-W5-bNB" secondAttribute="bottom" constant="7" id="Zdg-g2-BnZ"/>
                            <constraint firstItem="6bN-ZR-Ncd" firstAttribute="trailing" secondItem="jSK-hG-ui7" secondAttribute="trailing" constant="16" id="bbk-dP-Vdo"/>
                            <constraint firstItem="GDU-uK-sy3" firstAttribute="leading" secondItem="6bN-ZR-Ncd" secondAttribute="leading" constant="102" id="fVH-Tk-fhO"/>
                            <constraint firstItem="E8H-S1-3n4" firstAttribute="leading" secondItem="6bN-ZR-Ncd" secondAttribute="leading" constant="16" id="gg1-mr-6rZ"/>
                            <constraint firstItem="6ep-W5-bNB" firstAttribute="firstBaseline" secondItem="t3Z-Lg-syA" secondAttribute="firstBaseline" id="hXZ-SA-4g8"/>
                            <constraint firstItem="oQO-fS-UsA" firstAttribute="leading" secondItem="6bN-ZR-Ncd" secondAttribute="leading" constant="16" id="jdv-V3-hlb"/>
                            <constraint firstItem="jSK-hG-ui7" firstAttribute="leading" secondItem="6bN-ZR-Ncd" secondAttribute="leading" constant="16" id="kHh-OP-3fv"/>
                            <constraint firstItem="t3Z-Lg-syA" firstAttribute="top" secondItem="oQO-fS-UsA" secondAttribute="bottom" constant="16" id="kiL-Bu-0T1"/>
                            <constraint firstItem="t3Z-Lg-syA" firstAttribute="leading" secondItem="6bN-ZR-Ncd" secondAttribute="leading" constant="16" id="tZ1-2B-C8W"/>
                            <constraint firstItem="yio-xt-Ko6" firstAttribute="leading" secondItem="6ep-W5-bNB" secondAttribute="trailing" constant="22" id="xzq-sb-2KE"/>
                            <constraint firstItem="oQO-fS-UsA" firstAttribute="top" secondItem="jSK-hG-ui7" secondAttribute="bottom" constant="12.5" id="yeA-el-amc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4PV-nr-8Mf"/>
                    <connections>
                        <outlet property="accountName" destination="Add-VJ-hIB" id="uAF-2S-C4f"/>
                        <outlet property="favoriteButton" destination="JTN-De-vPN" id="zKU-PD-HNo"/>
                        <outlet property="numFavorites" destination="yio-xt-Ko6" id="Q0r-PE-v6a"/>
                        <outlet property="numRetweets" destination="t3Z-Lg-syA" id="laB-vV-9tn"/>
                        <outlet property="profilePic" destination="E8H-S1-3n4" id="son-eR-xlv"/>
                        <outlet property="retweetButton" destination="GDU-uK-sy3" id="JqH-pX-oHR"/>
                        <outlet property="tweetDate" destination="oQO-fS-UsA" id="gBY-ek-pQA"/>
                        <outlet property="tweetText" destination="jSK-hG-ui7" id="Xpq-VD-rEm"/>
                        <outlet property="username" destination="ofP-sp-I50" id="xZC-f7-YAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5q-ex-2X5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="825.33733133433293"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="fJN-zc-xyc">
            <objects>
                <viewController id="A8c-GL-NaY" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EbN-pn-I4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IMn-c1-1Uq">
                                <rect key="frame" x="0.0" y="56" width="375" height="327"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uYQ-Gu-qrq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gL1-d9-knu">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="okj-hd-TTo">
                            <connections>
                                <action selector="cancelTweet:" destination="A8c-GL-NaY" id="GE6-bk-9BI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="WU4-O7-HPn">
                            <connections>
                                <action selector="sendTweet:" destination="A8c-GL-NaY" id="fnc-cp-Vdl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetView" destination="IMn-c1-1Uq" id="5Rg-ur-7wI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sm-pp-AgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10640713594916262" green="0.71455777273779475" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="peJ-be-2Q5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z8d-RI-Myx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M8h-Iw-hi9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A8c-GL-NaY" kind="relationship" relationship="rootViewController" id="3Rs-H2-zU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCr-2A-YQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
